{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": { 
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "footer-layout.mobile": { 
    "children": [
      "flex-layout.row#footer"
    ]
  },

  /* Chama um texto */
  "flex-layout.row#footer": { 
    "children": [
      "rich-text"
    ]
  },

  /* Texto contendo link para comunicação via whatsapp */
  "rich-text": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Qualquer duvida entre em contato no [Whatsapp](https://api.whatsapp.com/send?phone=5534996761954&text=Bem%20vindo!).",
      "textColor": "c-on-emphasis",
      "font": "t-heading-5",
      "blockClass": "whatsapp-message"
    }
  }
}